#ivy cached data file for caGrid#graph;1.2
#Wed Feb 18 22:58:20 EST 2009
artifact\:ivy\#ivy\#xml\#1595817172.location=/Users/ian/tools/caGrid/integration-repository/caGrid/graph/ivy-1.2.xml
artifact\:ivy\#ivy\#xml\#1595817172.is-local=true
artifact.resolver=caGrid-local-fs-fs
artifact\:caGrid-graph\#jar\#jar\#-154047268.location=/Users/ian/tools/caGrid/integration-repository/caGrid/graph/1.2/caGrid-graph-1.2.jar
artifact\:caGrid-graph\#jar\#jar\#-154047268.is-local=true
artifact\:ivy.original\#ivy\#xml\#-1264724765.location=/Users/ian/tools/caGrid/integration-repository/caGrid/graph/ivy-1.2.xml
artifact\:ivy.original\#ivy\#xml\#-1264724765.is-local=true
resolver=caGrid-local-fs-fs
