#ivy cached data file for cglib#cglib;2.1_3
#Wed Feb 18 22:58:20 EST 2009
artifact\:ivy.original\#ivy\#xml\#924365627.location=/Users/ian/tools/caGrid/repository/cglib/cglib/ivy-2.1_3.xml
artifact\:ivy.original\#ivy\#xml\#924365627.is-local=true
artifact.resolver=caGrid-fs-fs
artifact\:cglib-nodep\#jar\#jar\#794119593.location=/Users/ian/tools/caGrid/repository/cglib/cglib/2.1_3/cglib-nodep-2.1_3.jar
artifact\:cglib-nodep\#jar\#jar\#794119593.is-local=true
artifact\:ivy\#ivy\#xml\#-510059732.location=/Users/ian/tools/caGrid/repository/cglib/cglib/ivy-2.1_3.xml
artifact\:ivy\#ivy\#xml\#-510059732.is-local=true
resolver=caGrid-fs-fs
