#ivy cached data file for caGrid#wsEnum;1.2
#Wed Feb 18 22:58:20 EST 2009
artifact\:caGrid-wsEnum-stubs\#jar\#jar\#-27921346.is-local=true
artifact\:caGrid-wsEnum-stubs\#jar\#jar\#-27921346.location=/Users/ian/tools/caGrid/integration-repository/caGrid/wsEnum/1.2/caGrid-wsEnum-stubs-1.2.jar
resolver=caGrid-local-fs-fs
artifact\:ivy\#ivy\#xml\#173651333.is-local=true
artifact\:ivy\#ivy\#xml\#173651333.location=/Users/ian/tools/caGrid/integration-repository/caGrid/wsEnum/ivy-1.2.xml
artifact\:ivy.original\#ivy\#xml\#1608076692.location=/Users/ian/tools/caGrid/integration-repository/caGrid/wsEnum/ivy-1.2.xml
artifact\:caGrid-wsEnum\#jar\#jar\#1902508550.is-local=true
artifact\:caGrid-wsEnum\#jar\#jar\#1902508550.location=/Users/ian/tools/caGrid/integration-repository/caGrid/wsEnum/1.2/caGrid-wsEnum-1.2.jar
artifact\:ivy.original\#ivy\#xml\#1608076692.is-local=true
artifact.resolver=caGrid-local-fs-fs
