#L
#  Copyright Washington University in St. Louis
#  Copyright SemanticBits
#  Copyright Persistent Systems
#  Copyright Krishagni
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/catissue-utilities/LICENSE.txt for details.
#L

log4j.rootCategory=DEBUG, dest1
log4j.appender.dest1=org.apache.log4j.ConsoleAppender
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout