#ivy cached data file for caGrid#syncgts;1.2
#Wed Feb 18 22:58:20 EST 2009
artifact\:caGrid-syncgts-client\#jar\#jar\#1524592368.location=/Users/ian/tools/caGrid/integration-repository/caGrid/syncgts/1.2/caGrid-syncgts-client-1.2.jar
artifact\:caGrid-syncgts-service\#jar\#jar\#-1161473532.location=/Users/ian/tools/caGrid/integration-repository/caGrid/syncgts/1.2/caGrid-syncgts-service-1.2.jar
artifact\:ivy\#ivy\#xml\#-1946500673.is-local=true
resolver=caGrid-local-fs-fs
artifact\:caGrid-syncgts-client\#jar\#jar\#1524592368.is-local=true
artifact\:ivy\#ivy\#xml\#-1946500673.location=/Users/ian/tools/caGrid/integration-repository/caGrid/syncgts/ivy-1.2.xml
artifact\:caGrid-syncgts-stubs\#jar\#jar\#-937255020.is-local=true
artifact\:caGrid-syncgts-stubs\#jar\#jar\#-937255020.location=/Users/ian/tools/caGrid/integration-repository/caGrid/syncgts/1.2/caGrid-syncgts-stubs-1.2.jar
artifact\:ivy.original\#ivy\#xml\#-512075314.is-local=true
artifact\:ivy.original\#ivy\#xml\#-512075314.location=/Users/ian/tools/caGrid/integration-repository/caGrid/syncgts/ivy-1.2.xml
artifact\:caGrid-syncgts-common\#jar\#jar\#1196220432.location=/Users/ian/tools/caGrid/integration-repository/caGrid/syncgts/1.2/caGrid-syncgts-common-1.2.jar
artifact.resolver=caGrid-local-fs-fs
artifact\:caGrid-syncgts-tests\#jar\#jar\#-286580272.is-local=true
artifact\:caGrid-syncgts-common\#jar\#jar\#1196220432.is-local=true
artifact\:caGrid-syncgts-tests\#jar\#jar\#-286580272.location=/Users/ian/tools/caGrid/integration-repository/caGrid/syncgts/1.2/caGrid-syncgts-tests-1.2.jar
artifact\:caGrid-syncgts-service\#jar\#jar\#-1161473532.is-local=true
