#ivy cached data file for codehaus#jaxen;1.1
#Wed Feb 18 22:58:20 EST 2009
artifact\:jaxen\#jar\#jar\#-810501187.is-local=true
artifact\:ivy.original\#ivy\#xml\#71602567.is-local=true
artifact\:ivy.original\#ivy\#xml\#71602567.location=/Users/ian/tools/caGrid/repository/codehaus/jaxen/ivy-1.1.xml
artifact.resolver=caGrid-fs-fs
artifact\:ivy\#ivy\#xml\#-1362822792.location=/Users/ian/tools/caGrid/repository/codehaus/jaxen/ivy-1.1.xml
resolver=caGrid-fs-fs
artifact\:jaxen\#jar\#jar\#-810501187.location=/Users/ian/tools/caGrid/repository/codehaus/jaxen/1.1/jaxen-1.1.jar
artifact\:ivy\#ivy\#xml\#-1362822792.is-local=true
