#ivy cached data file for mysql#connector-java;3.0.16-ga-bin
#Wed Feb 18 22:58:20 EST 2009
artifact\:ivy\#ivy\#xml\#-40494306.location=/Users/ian/tools/caGrid/repository/mysql/connector-java/ivy-3.0.16-ga-bin.xml
artifact\:mysql-connector-java\#jar\#jar\#646860302.location=/Users/ian/tools/caGrid/repository/mysql/connector-java/3.0.16-ga-bin/mysql-connector-java-3.0.16-ga-bin.jar
artifact.resolver=caGrid-fs-fs
artifact\:ivy.original\#ivy\#xml\#1393931053.location=/Users/ian/tools/caGrid/repository/mysql/connector-java/ivy-3.0.16-ga-bin.xml
artifact\:ivy\#ivy\#xml\#-40494306.is-local=true
artifact\:mysql-connector-java\#jar\#jar\#646860302.is-local=true
artifact\:ivy.original\#ivy\#xml\#1393931053.is-local=true
resolver=caGrid-fs-fs
