#ivy cached data file for apache#xerces2-j;2.7.1
#Wed Feb 18 22:58:20 EST 2009
resolver=caGrid-fs-fs
artifact\:xml-apis\#jar\#jar\#578968323.is-local=true
artifact\:xml-apis\#jar\#jar\#578968323.location=/Users/ian/tools/caGrid/repository/apache/xerces2-j/2.7.1/xml-apis.jar
artifact\:resolver\#jar\#jar\#1602580834.is-local=true
artifact\:resolver\#jar\#jar\#1602580834.location=/Users/ian/tools/caGrid/repository/apache/xerces2-j/2.7.1/resolver.jar
artifact\:xercesImpl\#jar\#jar\#1313384120.location=/Users/ian/tools/caGrid/repository/apache/xerces2-j/2.7.1/xercesImpl.jar
artifact\:ivy\#ivy\#xml\#873293569.is-local=true
artifact\:ivy.original\#ivy\#xml\#-1987248368.location=/Users/ian/tools/caGrid/repository/apache/xerces2-j/ivy-2.7.1.xml
artifact\:ivy\#ivy\#xml\#873293569.location=/Users/ian/tools/caGrid/repository/apache/xerces2-j/ivy-2.7.1.xml
artifact\:xercesImpl\#jar\#jar\#1313384120.is-local=true
artifact.resolver=caGrid-fs-fs
artifact\:ivy.original\#ivy\#xml\#-1987248368.is-local=true
