#ivy cached data file for caGrid#metadatautils;1.2
#Wed Feb 18 22:58:20 EST 2009
artifact\:ivy.original\#ivy\#xml\#-1157356281.is-local=true
artifact\:ivy.original\#ivy\#xml\#-1157356281.location=/Users/ian/tools/caGrid/integration-repository/caGrid/metadatautils/ivy-1.2.xml
artifact\:ivy\#ivy\#xml\#1703185656.location=/Users/ian/tools/caGrid/integration-repository/caGrid/metadatautils/ivy-1.2.xml
artifact.resolver=caGrid-local-fs-fs
artifact\:ivy\#ivy\#xml\#1703185656.is-local=true
artifact\:caGrid-metadatautils\#jar\#jar\#583325300.location=/Users/ian/tools/caGrid/integration-repository/caGrid/metadatautils/1.2/caGrid-metadatautils-1.2.jar
artifact\:caGrid-metadatautils\#jar\#jar\#583325300.is-local=true
resolver=caGrid-local-fs-fs
