#ivy cached data file for douglea#concurrent;1.3.4
#Wed Feb 18 22:58:20 EST 2009
artifact\:ivy.original\#ivy\#xml\#628939487.is-local=true
artifact\:ivy\#ivy\#xml\#-805485872.location=/Users/ian/tools/caGrid/repository/douglea/concurrent/ivy-1.3.4.xml
artifact\:ivy\#ivy\#xml\#-805485872.is-local=true
artifact.resolver=caGrid-fs-fs
artifact\:concurrent\#jar\#jar\#787235002.location=/Users/ian/tools/caGrid/repository/douglea/concurrent/1.3.4/concurrent-1.3.4.jar
artifact\:concurrent\#jar\#jar\#787235002.is-local=true
resolver=caGrid-fs-fs
artifact\:ivy.original\#ivy\#xml\#628939487.location=/Users/ian/tools/caGrid/repository/douglea/concurrent/ivy-1.3.4.xml
