#ivy cached data file for cacore#api;3.1
#Wed Feb 18 22:58:20 EST 2009
artifact\:ivy\#ivy\#xml\#-833174361.location=/Users/ian/tools/caGrid/repository/cacore/api/ivy-3.1.xml
artifact\:ivy.original\#ivy\#xml\#601250998.is-local=true
artifact\:ivy.original\#ivy\#xml\#601250998.location=/Users/ian/tools/caGrid/repository/cacore/api/ivy-3.1.xml
artifact\:ivy\#ivy\#xml\#-833174361.is-local=true
artifact.resolver=caGrid-fs-fs
resolver=caGrid-fs-fs
artifact\:client\#jar\#jar\#36440965.location=/Users/ian/tools/caGrid/repository/cacore/api/3.1/client.jar
artifact\:client\#jar\#jar\#36440965.is-local=true
