#ivy cached data file for antlr#antlr;2.7.6rc1
#Wed Feb 18 22:58:20 EST 2009
artifact\:ivy.original\#ivy\#xml\#2130121667.is-local=true
artifact\:ivy.original\#ivy\#xml\#2130121667.location=/Users/ian/tools/caGrid/repository/antlr/antlr/ivy-2.7.6rc1.xml
artifact.resolver=caGrid-fs-fs
artifact\:ivy\#ivy\#xml\#695696308.location=/Users/ian/tools/caGrid/repository/antlr/antlr/ivy-2.7.6rc1.xml
artifact\:ivy\#ivy\#xml\#695696308.is-local=true
artifact\:antlr\#jar\#jar\#-1015519196.location=/Users/ian/tools/caGrid/repository/antlr/antlr/2.7.6rc1/antlr-2.7.6rc1.jar
artifact\:antlr\#jar\#jar\#-1015519196.is-local=true
resolver=caGrid-fs-fs
