#ivy cached data file for mobius#mobius;1.1
#Wed Feb 18 22:58:20 EST 2009
artifact\:mobius_common_client\#jar\#jar\#810930766.location=/Users/ian/tools/caGrid/repository/mobius/mobius/1.1/mobius_common_client-1.1.jar
resolver=caGrid-fs-fs
artifact\:mobius_common_client\#jar\#jar\#810930766.is-local=true
artifact\:mobius_tools\#jar\#jar\#1098949674.is-local=true
artifact\:ivy.original\#ivy\#xml\#-192931965.is-local=true
artifact\:mobius_tools\#jar\#jar\#1098949674.location=/Users/ian/tools/caGrid/repository/mobius/mobius/1.1/mobius_tools-1.1.jar
artifact\:ivy.original\#ivy\#xml\#-192931965.location=/Users/ian/tools/caGrid/repository/mobius/mobius/ivy-1.1.xml
artifact.resolver=caGrid-fs-fs
artifact\:ivy\#ivy\#xml\#-1627357324.is-local=true
artifact\:ivy\#ivy\#xml\#-1627357324.location=/Users/ian/tools/caGrid/repository/mobius/mobius/ivy-1.1.xml
