#ivy cached data file for caGrid#opensaml;1.2
#Wed Feb 18 22:58:20 EST 2009
artifact\:ivy.original\#ivy\#xml\#-1915832726.location=/Users/ian/tools/caGrid/integration-repository/caGrid/opensaml/ivy-1.2.xml
artifact.resolver=caGrid-local-fs-fs
artifact\:ivy.original\#ivy\#xml\#-1915832726.is-local=true
artifact\:caGrid-opensaml\#jar\#jar\#955189318.location=/Users/ian/tools/caGrid/integration-repository/caGrid/opensaml/1.2/caGrid-opensaml-1.2.jar
resolver=caGrid-local-fs-fs
artifact\:caGrid-opensaml\#jar\#jar\#955189318.is-local=true
artifact\:ivy\#ivy\#xml\#944709211.location=/Users/ian/tools/caGrid/integration-repository/caGrid/opensaml/ivy-1.2.xml
artifact\:ivy\#ivy\#xml\#944709211.is-local=true
