#ivy cached data file for caGrid#introduce;1.2
#Wed Feb 18 22:58:20 EST 2009
artifact\:ivy\#ivy\#xml\#623717603.location=/Users/ian/tools/caGrid/integration-repository/caGrid/introduce/ivy-1.2.xml
resolver=caGrid-local-fs-fs
artifact\:ivy\#ivy\#xml\#623717603.is-local=true
artifact\:caGrid-Introduce-core-tests\#jar\#jar\#1216578312.is-local=true
artifact\:caGrid-Introduce-portal-tests\#jar\#jar\#-2024235059.location=/Users/ian/tools/caGrid/integration-repository/caGrid/introduce/1.2/caGrid-Introduce-portal-tests-1.2.jar
artifact\:caGrid-Introduce-core-tests\#jar\#jar\#1216578312.location=/Users/ian/tools/caGrid/integration-repository/caGrid/introduce/1.2/caGrid-Introduce-core-tests-1.2.jar
artifact\:caGrid-Introduce-core\#jar\#jar\#1915660948.location=/Users/ian/tools/caGrid/integration-repository/caGrid/introduce/1.2/caGrid-Introduce-core-1.2.jar
artifact\:ivy.original\#ivy\#xml\#2058142962.location=/Users/ian/tools/caGrid/integration-repository/caGrid/introduce/ivy-1.2.xml
artifact\:caGrid-Introduce-portal-tests\#jar\#jar\#-2024235059.is-local=true
artifact.resolver=caGrid-local-fs-fs
artifact\:caGrid-Introduce-core\#jar\#jar\#1915660948.is-local=true
artifact\:ivy.original\#ivy\#xml\#2058142962.is-local=true
artifact\:caGrid-Introduce-portal\#jar\#jar\#-885653735.is-local=true
artifact\:caGrid-Introduce-portal\#jar\#jar\#-885653735.location=/Users/ian/tools/caGrid/integration-repository/caGrid/introduce/1.2/caGrid-Introduce-portal-1.2.jar
