#ivy cached data file for jasciidammit#jasciidammit;1.1
#Wed Feb 18 22:58:20 EST 2009
artifact.resolver=caGrid-fs-fs
artifact\:ivy.original\#ivy\#xml\#-68627053.is-local=true
artifact\:ivy.original\#ivy\#xml\#-68627053.location=/Users/ian/tools/caGrid/repository/jasciidammit/jasciidammit/ivy-1.1.xml
artifact\:jasciidammit\#jar\#jar\#2056573862.location=/Users/ian/tools/caGrid/repository/jasciidammit/jasciidammit/1.1/jasciidammit-1.1.jar
artifact\:jasciidammit\#jar\#jar\#2056573862.is-local=true
artifact\:ivy\#ivy\#xml\#-1503052412.location=/Users/ian/tools/caGrid/repository/jasciidammit/jasciidammit/ivy-1.1.xml
artifact\:ivy\#ivy\#xml\#-1503052412.is-local=true
resolver=caGrid-fs-fs
