#ivy cached data file for caGrid#gridca;1.2
#Wed Feb 18 22:58:20 EST 2009
artifact\:ivy\#ivy\#xml\#1458772430.location=/Users/ian/tools/caGrid/integration-repository/caGrid/gridca/ivy-1.2.xml
artifact\:ivy\#ivy\#xml\#1458772430.is-local=true
artifact.resolver=caGrid-local-fs-fs
artifact\:ivy.original\#ivy\#xml\#-1401769507.location=/Users/ian/tools/caGrid/integration-repository/caGrid/gridca/ivy-1.2.xml
artifact\:ivy.original\#ivy\#xml\#-1401769507.is-local=true
resolver=caGrid-local-fs-fs
artifact\:caGrid-gridca\#jar\#jar\#-945052962.location=/Users/ian/tools/caGrid/integration-repository/caGrid/gridca/1.2/caGrid-gridca-1.2.jar
artifact\:caGrid-gridca\#jar\#jar\#-945052962.is-local=true
