#ivy cached data file for cacore#csm;3.2
#Wed Feb 18 22:58:20 EST 2009
artifact\:ivy.original\#ivy\#xml\#603278931.location=/Users/ian/tools/caGrid/repository/cacore/csm/ivy-3.2.xml
artifact.resolver=caGrid-fs-fs
artifact\:csmapi\#jar\#jar\#456578948.location=/Users/ian/tools/caGrid/repository/cacore/csm/3.2/csmapi.jar
artifact\:csmapi\#jar\#jar\#456578948.is-local=true
artifact\:ivy\#ivy\#xml\#-831146428.location=/Users/ian/tools/caGrid/repository/cacore/csm/ivy-3.2.xml
artifact\:ivy\#ivy\#xml\#-831146428.is-local=true
artifact\:ivy.original\#ivy\#xml\#603278931.is-local=true
resolver=caGrid-fs-fs
