#ivy cached data file for caGrid#authentication-service;1.2
#Wed Feb 18 22:58:20 EST 2009
artifact\:caGrid-authentication-service-service\#jar\#jar\#2021308238.location=/Users/ian/tools/caGrid/integration-repository/caGrid/authentication-service/1.2/caGrid-authentication-service-service-1.2.jar
artifact\:ivy\#ivy\#xml\#281796794.is-local=true
artifact\:caGrid-authentication-service-client\#jar\#jar\#319996348.is-local=true
artifact\:ivy\#ivy\#xml\#281796794.location=/Users/ian/tools/caGrid/integration-repository/caGrid/authentication-service/ivy-1.2.xml
artifact\:caGrid-authentication-service-tests\#jar\#jar\#306958042.is-local=true
resolver=caGrid-local-fs-fs
artifact\:caGrid-authentication-service-common\#jar\#jar\#-8375588.location=/Users/ian/tools/caGrid/integration-repository/caGrid/authentication-service/1.2/caGrid-authentication-service-common-1.2.jar
artifact\:caGrid-authentication-service-service\#jar\#jar\#2021308238.is-local=true
artifact\:caGrid-authentication-service-stubs\#jar\#jar\#-343716706.location=/Users/ian/tools/caGrid/integration-repository/caGrid/authentication-service/1.2/caGrid-authentication-service-stubs-1.2.jar
artifact\:caGrid-authentication-service-common\#jar\#jar\#-8375588.is-local=true
artifact\:caGrid-authentication-service-stubs\#jar\#jar\#-343716706.is-local=true
artifact\:ivy.original\#ivy\#xml\#1716222153.is-local=true
artifact\:ivy.original\#ivy\#xml\#1716222153.location=/Users/ian/tools/caGrid/integration-repository/caGrid/authentication-service/ivy-1.2.xml
artifact.resolver=caGrid-local-fs-fs
artifact\:caGrid-authentication-service-client\#jar\#jar\#319996348.location=/Users/ian/tools/caGrid/integration-repository/caGrid/authentication-service/1.2/caGrid-authentication-service-client-1.2.jar
artifact\:caGrid-authentication-service-tests\#jar\#jar\#306958042.location=/Users/ian/tools/caGrid/integration-repository/caGrid/authentication-service/1.2/caGrid-authentication-service-tests-1.2.jar
