#ivy cached data file for jdom#jdom;1.0
#Wed Feb 18 22:58:20 EST 2009
artifact\:ivy.original\#ivy\#xml\#1023423717.is-local=true
artifact\:jdom\#jar\#jar\#-389354503.location=/Users/ian/tools/caGrid/repository/jdom/jdom/1.0/jdom-1.0.jar
artifact\:jdom\#jar\#jar\#-389354503.is-local=true
artifact.resolver=caGrid-fs-fs
artifact\:ivy\#ivy\#xml\#-411001642.location=/Users/ian/tools/caGrid/repository/jdom/jdom/ivy-1.0.xml
artifact\:ivy\#ivy\#xml\#-411001642.is-local=true
artifact\:ivy.original\#ivy\#xml\#1023423717.location=/Users/ian/tools/caGrid/repository/jdom/jdom/ivy-1.0.xml
resolver=caGrid-fs-fs
