#ivy cached data file for relaxng#datatype-java;1.0
#Wed Feb 18 22:58:20 EST 2009
artifact\:relaxngDatatype\#jar\#jar\#-1824474502.location=/Users/ian/tools/caGrid/repository/relaxng/datatype-java/1.0/relaxngDatatype.jar
artifact\:ivy.original\#ivy\#xml\#1441202041.is-local=true
artifact\:ivy.original\#ivy\#xml\#1441202041.location=/Users/ian/tools/caGrid/repository/relaxng/datatype-java/ivy-1.0.xml
artifact\:relaxngDatatype\#jar\#jar\#-1824474502.is-local=true
artifact\:ivy\#ivy\#xml\#6776682.location=/Users/ian/tools/caGrid/repository/relaxng/datatype-java/ivy-1.0.xml
artifact\:ivy\#ivy\#xml\#6776682.is-local=true
artifact.resolver=caGrid-fs-fs
resolver=caGrid-fs-fs
