#ivy cached data file for jaxme#jaxmejs;0.5.2-patched
#Wed Feb 18 22:58:20 EST 2009
artifact\:ivy\#ivy\#xml\#564042027.is-local=true
artifact.resolver=caGrid-fs-fs
artifact\:ivy.original\#ivy\#xml\#1998467386.is-local=true
artifact\:ivy.original\#ivy\#xml\#1998467386.location=/Users/ian/tools/caGrid/repository/jaxme/jaxmejs/ivy-0.5.2-patched.xml
resolver=caGrid-fs-fs
artifact\:jaxmejs-0.5.2\#jar\#jar\#-863569690.location=/Users/ian/tools/caGrid/repository/jaxme/jaxmejs/0.5.2-patched/jaxmejs-0.5.2.jar
artifact\:jaxmejs-0.5.2\#jar\#jar\#-863569690.is-local=true
artifact\:ivy\#ivy\#xml\#564042027.location=/Users/ian/tools/caGrid/repository/jaxme/jaxmejs/ivy-0.5.2-patched.xml
