#ivy cached data file for hibernate#hibernate;3.0.2
#Wed Feb 18 22:58:20 EST 2009
artifact\:hibernate3\#jar\#jar\#-1240161006.location=/Users/ian/tools/caGrid/repository/hibernate/hibernate/3.0.2/hibernate3.jar
artifact\:hibernate3\#jar\#jar\#-1240161006.is-local=true
artifact.resolver=caGrid-fs-fs
artifact\:ivy.original\#ivy\#xml\#1042439261.is-local=true
artifact\:ivy.original\#ivy\#xml\#1042439261.location=/Users/ian/tools/caGrid/repository/hibernate/hibernate/ivy-3.0.2.xml
artifact\:ivy\#ivy\#xml\#-391986098.location=/Users/ian/tools/caGrid/repository/hibernate/hibernate/ivy-3.0.2.xml
resolver=caGrid-fs-fs
artifact\:ivy\#ivy\#xml\#-391986098.is-local=true
