#ivy cached data file for caGrid#advertisement;1.2
#Wed Feb 18 22:58:20 EST 2009
artifact\:ivy.original\#ivy\#xml\#-1713272164.is-local=true
artifact.resolver=caGrid-local-fs-fs
artifact\:caGrid-advertisement\#jar\#jar\#-728926668.location=/Users/ian/tools/caGrid/integration-repository/caGrid/advertisement/1.2/caGrid-advertisement-1.2.jar
artifact\:ivy\#ivy\#xml\#1147269773.location=/Users/ian/tools/caGrid/integration-repository/caGrid/advertisement/ivy-1.2.xml
artifact\:ivy\#ivy\#xml\#1147269773.is-local=true
artifact\:caGrid-advertisement\#jar\#jar\#-728926668.is-local=true
resolver=caGrid-local-fs-fs
artifact\:ivy.original\#ivy\#xml\#-1713272164.location=/Users/ian/tools/caGrid/integration-repository/caGrid/advertisement/ivy-1.2.xml
