<!--L
   Copyright Washington University in St. Louis
   Copyright SemanticBits
   Copyright Persistent Systems
   Copyright Krishagni

   Distributed under the OSI-approved BSD 3-Clause License.
   See http://ncip.github.com/catissue-utilities/LICENSE.txt for details.
L-->

<ivy-module version="2.0">
    <info organisation="org.cagrid.ivyexamples" module="discovery"/>
    <dependencies>
        <dependency org="caGrid" name="discovery" rev="1.2"/>
        <!-- IMF ADDED -->
        <dependency org="caGrid" name="cql" rev="1.2"/>
        <dependency org="caGrid" name="data" rev="1.2"/>
        <dependency org="caGrid" name="syncgts" rev="1.2"/>
        <dependency org="caGrid" name="opensaml" rev="1.2"/>
        <dependency org="caGrid" name="authentication-service" rev="1.2"/>
        
    </dependencies>
</ivy-module>
