#org.cagrid.ivyexamples#discovery;working@Macintosh-20.local resolved revisions
#Wed Feb 18 22:58:20 EST 2009
+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+syncgts\:\#@\#\:+organisation\:\#@\#\:+caGrid\:\#@\#\:+revision\:\#@\#\:+1.2\:\#@\#\:=1.2 release
+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+authentication-service\:\#@\#\:+organisation\:\#@\#\:+caGrid\:\#@\#\:+revision\:\#@\#\:+1.2\:\#@\#\:=1.2 release
+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+cql\:\#@\#\:+organisation\:\#@\#\:+caGrid\:\#@\#\:+revision\:\#@\#\:+1.2\:\#@\#\:=1.2 release
+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+discovery\:\#@\#\:+organisation\:\#@\#\:+caGrid\:\#@\#\:+revision\:\#@\#\:+1.2\:\#@\#\:=1.2 release
+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+opensaml\:\#@\#\:+organisation\:\#@\#\:+caGrid\:\#@\#\:+revision\:\#@\#\:+1.2\:\#@\#\:=1.2 release
+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+data\:\#@\#\:+organisation\:\#@\#\:+caGrid\:\#@\#\:+revision\:\#@\#\:+1.2\:\#@\#\:=1.2 release
