#ivy cached data file for cacore#clm;3.2
#Wed Feb 18 22:58:20 EST 2009
artifact.resolver=caGrid-fs-fs
artifact\:ivy\#ivy\#xml\#-831550579.location=/Users/ian/tools/caGrid/repository/cacore/clm/ivy-3.2.xml
artifact\:ivy\#ivy\#xml\#-831550579.is-local=true
artifact\:clm\#jar\#jar\#-839470244.location=/Users/ian/tools/caGrid/repository/cacore/clm/3.2/clm.jar
artifact\:clm\#jar\#jar\#-839470244.is-local=true
artifact\:ivy.original\#ivy\#xml\#602874780.location=/Users/ian/tools/caGrid/repository/cacore/clm/ivy-3.2.xml
resolver=caGrid-fs-fs
artifact\:ivy.original\#ivy\#xml\#602874780.is-local=true
