#ivy cached data file for tigris#gef;cagrid_modified
#Wed Feb 18 22:58:20 EST 2009
artifact\:ivy\#ivy\#xml\#1678066912.location=/Users/ian/tools/caGrid/repository/tigris/gef/ivy-cagrid_modified.xml
artifact\:ivy.original\#ivy\#xml\#-1182475025.is-local=true
artifact\:ivy.original\#ivy\#xml\#-1182475025.location=/Users/ian/tools/caGrid/repository/tigris/gef/ivy-cagrid_modified.xml
artifact\:ivy\#ivy\#xml\#1678066912.is-local=true
artifact.resolver=caGrid-fs-fs
artifact\:gef_modified\#jar\#jar\#555224587.location=/Users/ian/tools/caGrid/repository/tigris/gef/cagrid_modified/gef_modified.jar
resolver=caGrid-fs-fs
artifact\:gef_modified\#jar\#jar\#555224587.is-local=true
