#ivy cached data file for caGrid#service-security-provider;1.2
#Wed Feb 18 22:58:20 EST 2009
artifact\:ivy.original\#ivy\#xml\#1506650299.is-local=true
artifact\:ivy.original\#ivy\#xml\#1506650299.location=/Users/ian/tools/caGrid/integration-repository/caGrid/service-security-provider/ivy-1.2.xml
resolver=caGrid-local-fs-fs
artifact\:caGrid-ServiceSecurityProvider-client\#jar\#jar\#-533126438.location=/Users/ian/tools/caGrid/integration-repository/caGrid/service-security-provider/1.2/caGrid-ServiceSecurityProvider-client-1.2.jar
artifact\:caGrid-ServiceSecurityProvider-client\#jar\#jar\#-533126438.is-local=true
artifact\:ivy\#ivy\#xml\#72224940.location=/Users/ian/tools/caGrid/integration-repository/caGrid/service-security-provider/ivy-1.2.xml
artifact\:caGrid-ServiceSecurityProvider-stubs\#jar\#jar\#-1128237596.is-local=true
artifact\:caGrid-ServiceSecurityProvider-common\#jar\#jar\#-861498374.is-local=true
artifact\:caGrid-ServiceSecurityProvider-stubs\#jar\#jar\#-1128237596.location=/Users/ian/tools/caGrid/integration-repository/caGrid/service-security-provider/1.2/caGrid-ServiceSecurityProvider-stubs-1.2.jar
artifact\:ivy\#ivy\#xml\#72224940.is-local=true
artifact\:caGrid-ServiceSecurityProvider-common\#jar\#jar\#-861498374.location=/Users/ian/tools/caGrid/integration-repository/caGrid/service-security-provider/1.2/caGrid-ServiceSecurityProvider-common-1.2.jar
artifact.resolver=caGrid-local-fs-fs
artifact\:caGrid-ServiceSecurityProvider-service\#jar\#jar\#-958473324.is-local=true
artifact\:caGrid-ServiceSecurityProvider-service\#jar\#jar\#-958473324.location=/Users/ian/tools/caGrid/integration-repository/caGrid/service-security-provider/1.2/caGrid-ServiceSecurityProvider-service-1.2.jar
