#ivy cached data file for caGrid#grape;1.2
#Wed Feb 18 22:58:20 EST 2009
artifact\:ivy.original\#ivy\#xml\#-1264730130.is-local=true
artifact\:ivy.original\#ivy\#xml\#-1264730130.location=/Users/ian/tools/caGrid/integration-repository/caGrid/grape/ivy-1.2.xml
artifact\:caGrid-grape\#jar\#jar\#-154056740.location=/Users/ian/tools/caGrid/integration-repository/caGrid/grape/1.2/caGrid-grape-1.2.jar
resolver=caGrid-local-fs-fs
artifact\:caGrid-grape-resources\#jar\#jar\#-1550049740.location=/Users/ian/tools/caGrid/integration-repository/caGrid/grape/1.2/caGrid-grape-resources-1.2.jar
artifact\:caGrid-grape\#jar\#jar\#-154056740.is-local=true
artifact\:caGrid-grape-resources\#jar\#jar\#-1550049740.is-local=true
artifact.resolver=caGrid-local-fs-fs
artifact\:ivy\#ivy\#xml\#1595811807.is-local=true
artifact\:ivy\#ivy\#xml\#1595811807.location=/Users/ian/tools/caGrid/integration-repository/caGrid/grape/ivy-1.2.xml
