#ivy cached data file for caGrid#cql;1.2
#Wed Feb 18 22:58:20 EST 2009
artifact\:Predicates\#xsd\#xsd\#2140415177.is-local=true
artifact\:ivy.original\#ivy\#xml\#2118014899.is-local=true
artifact\:AssociationPopulationSpec\#xsd\#xsd\#-27233554.location=/Users/ian/tools/caGrid/integration-repository/caGrid/cql/1.2/AssociationPopulationSpec-1.2.xsd
artifact\:ivy.original\#ivy\#xml\#2118014899.location=/Users/ian/tools/caGrid/integration-repository/caGrid/cql/ivy-1.2.xml
artifact\:caGrid-CQL-cql.1.0\#jar\#jar\#825911170.is-local=true
artifact\:CQLQueryModifier\#xsd\#xsd\#1085857926.is-local=true
artifact\:CQLQueryResults\#xsd\#xsd\#1430368089.location=/Users/ian/tools/caGrid/integration-repository/caGrid/cql/1.2/CQLQueryResults-1.2.xsd
artifact\:ivy\#ivy\#xml\#683589540.is-local=true
artifact\:Aggregations\#xsd\#xsd\#-1293983690.is-local=true
artifact\:CQLQueryModifier\#xsd\#xsd\#1085857926.location=/Users/ian/tools/caGrid/integration-repository/caGrid/cql/1.2/CQLQueryModifier-1.2.xsd
resolver=caGrid-local-fs-fs
artifact\:Aggregations\#xsd\#xsd\#-1293983690.location=/Users/ian/tools/caGrid/integration-repository/caGrid/cql/1.2/Aggregations-1.2.xsd
artifact\:1_gov.nih.nci.cagrid.CQLQuery\#xsd\#xsd\#-1508170848.location=/Users/ian/tools/caGrid/integration-repository/caGrid/cql/1.2/1_gov.nih.nci.cagrid.CQLQuery-1.2.xsd
artifact\:AssociationPopulationSpec\#xsd\#xsd\#-27233554.is-local=true
artifact\:caGrid-CQL-tests\#jar\#jar\#-2107823504.location=/Users/ian/tools/caGrid/integration-repository/caGrid/cql/1.2/caGrid-CQL-tests-1.2.jar
artifact\:CQLAttribute\#xsd\#xsd\#-267073189.location=/Users/ian/tools/caGrid/integration-repository/caGrid/cql/1.2/CQLAttribute-1.2.xsd
artifact\:1_gov.nih.nci.cagrid.CQLResultSet\#xsd\#xsd\#-1266459051.location=/Users/ian/tools/caGrid/integration-repository/caGrid/cql/1.2/1_gov.nih.nci.cagrid.CQLResultSet-1.2.xsd
artifact\:CQLQueryResults\#xsd\#xsd\#1430368089.is-local=true
artifact\:Predicates\#xsd\#xsd\#2140415177.location=/Users/ian/tools/caGrid/integration-repository/caGrid/cql/1.2/Predicates-1.2.xsd
artifact\:CQLQueryComponents\#xsd\#xsd\#-1611300115.is-local=true
artifact\:CQLQueryComponents\#xsd\#xsd\#-1611300115.location=/Users/ian/tools/caGrid/integration-repository/caGrid/cql/1.2/CQLQueryComponents-1.2.xsd
artifact\:1_gov.nih.nci.cagrid.CQLQuery\#xsd\#xsd\#-1508170848.is-local=true
artifact\:caGrid-CQL-cql.1.0\#jar\#jar\#825911170.location=/Users/ian/tools/caGrid/integration-repository/caGrid/cql/1.2/caGrid-CQL-cql.1.0-1.2.jar
artifact\:caGrid-CQL-cql.2.0\#jar\#jar\#827226779.is-local=true
artifact\:caGrid-CQL-tests\#jar\#jar\#-2107823504.is-local=true
artifact\:CQLAttribute\#xsd\#xsd\#-267073189.is-local=true
artifact\:ivy\#ivy\#xml\#683589540.location=/Users/ian/tools/caGrid/integration-repository/caGrid/cql/ivy-1.2.xml
artifact\:1_gov.nih.nci.cagrid.CQLResultSet\#xsd\#xsd\#-1266459051.is-local=true
artifact.resolver=caGrid-local-fs-fs
artifact\:caGrid-CQL-cql.2.0\#jar\#jar\#827226779.location=/Users/ian/tools/caGrid/integration-repository/caGrid/cql/1.2/caGrid-CQL-cql.2.0-1.2.jar
