#ivy cached data file for caGrid#metadata;1.2
#Wed Feb 18 22:58:20 EST 2009
artifact\:cagrid/types/common/common\#xsd\#xsd\#1675442874.is-local=true
artifact\:caGrid-metadata-security\#jar\#jar\#1697986411.is-local=true
artifact\:caGrid-metadata-security\#jar\#jar\#1697986411.location=/Users/ian/tools/caGrid/integration-repository/caGrid/metadata/1.2/caGrid-metadata-security-1.2.jar
artifact\:caGrid-metadata-common\#jar\#jar\#50486046.location=/Users/ian/tools/caGrid/integration-repository/caGrid/metadata/1.2/caGrid-metadata-common-1.2.jar
artifact\:cagrid/types/caGridMetadata\#xsd\#xsd\#620878640.location=/Users/ian/tools/caGrid/integration-repository/caGrid/metadata/1.2/cagrid/types/caGridMetadata-1.2.xsd
resolver=caGrid-local-fs-fs
artifact\:cagrid/types/security/security\#xsd\#xsd\#613715162.is-local=true
artifact\:ivy\#ivy\#xml\#-441609325.location=/Users/ian/tools/caGrid/integration-repository/caGrid/metadata/ivy-1.2.xml
artifact\:cagrid/types/security/security\#xsd\#xsd\#613715162.location=/Users/ian/tools/caGrid/integration-repository/caGrid/metadata/1.2/cagrid/types/security/security-1.2.xsd
artifact\:cagrid/types/service/servicemodel\#xsd\#xsd\#1827022675.is-local=true
artifact\:caGrid-metadata-common\#jar\#jar\#50486046.is-local=true
artifact\:cagrid/types/data/data\#xsd\#xsd\#486473626.location=/Users/ian/tools/caGrid/integration-repository/caGrid/metadata/1.2/cagrid/types/data/data-1.2.xsd
artifact\:cagrid/types/service/servicemodel\#xsd\#xsd\#1827022675.location=/Users/ian/tools/caGrid/integration-repository/caGrid/metadata/1.2/cagrid/types/service/servicemodel-1.2.xsd
artifact\:cagrid/types/common/common\#xsd\#xsd\#1675442874.location=/Users/ian/tools/caGrid/integration-repository/caGrid/metadata/1.2/cagrid/types/common/common-1.2.xsd
artifact\:caGrid-metadata-data\#jar\#jar\#1235440837.is-local=true
artifact\:cagrid/types/caGridMetadata\#xsd\#xsd\#620878640.is-local=true
artifact\:ivy.original\#ivy\#xml\#992816034.is-local=true
artifact\:caGrid-metadata-data\#jar\#jar\#1235440837.location=/Users/ian/tools/caGrid/integration-repository/caGrid/metadata/1.2/caGrid-metadata-data-1.2.jar
artifact\:ivy.original\#ivy\#xml\#992816034.location=/Users/ian/tools/caGrid/integration-repository/caGrid/metadata/ivy-1.2.xml
artifact\:ivy\#ivy\#xml\#-441609325.is-local=true
artifact.resolver=caGrid-local-fs-fs
artifact\:cagrid/types/data/data\#xsd\#xsd\#486473626.is-local=true
