#ivy cached data file for apache#jarkarta-commons-httpclient;3.0
#Wed Feb 18 22:58:20 EST 2009
artifact\:commons-httpclient\#jar\#jar\#67984512.location=/Users/ian/tools/caGrid/repository/apache/jarkarta-commons-httpclient/3.0/commons-httpclient-3.0.jar
artifact\:commons-httpclient\#jar\#jar\#67984512.is-local=true
artifact.resolver=caGrid-fs-fs
artifact\:ivy\#ivy\#xml\#-163990883.location=/Users/ian/tools/caGrid/repository/apache/jarkarta-commons-httpclient/ivy-3.0.xml
artifact\:ivy\#ivy\#xml\#-163990883.is-local=true
resolver=caGrid-fs-fs
artifact\:ivy.original\#ivy\#xml\#1270434476.is-local=true
artifact\:ivy.original\#ivy\#xml\#1270434476.location=/Users/ian/tools/caGrid/repository/apache/jarkarta-commons-httpclient/ivy-3.0.xml
