#ivy cached data file for globus#mds;4.0.3
#Wed Feb 18 22:58:20 EST 2009
artifact\:globus_wsrf_servicegroup_stubs\#jar\#jar\#877652297.is-local=true
artifact\:globus_wsrf_servicegroup\#jar\#jar\#2095294643.location=/Users/ian/tools/caGrid/repository/globus/mds/4.0.3/globus_wsrf_servicegroup.jar
artifact\:ivy\#ivy\#xml\#1887127064.is-local=true
artifact\:globus_wsrf_servicegroup_stubs\#jar\#jar\#877652297.location=/Users/ian/tools/caGrid/repository/globus/mds/4.0.3/globus_wsrf_servicegroup_stubs.jar
artifact\:ivy\#ivy\#xml\#1887127064.location=/Users/ian/tools/caGrid/repository/globus/mds/ivy-4.0.3.xml
resolver=caGrid-fs-fs
artifact\:ivy.original\#ivy\#xml\#-973414873.location=/Users/ian/tools/caGrid/repository/globus/mds/ivy-4.0.3.xml
artifact\:globus_wsrf_mds_aggregator_stubs\#jar\#jar\#772711483.location=/Users/ian/tools/caGrid/repository/globus/mds/4.0.3/globus_wsrf_mds_aggregator_stubs.jar
artifact\:ivy.original\#ivy\#xml\#-973414873.is-local=true
artifact\:globus_wsrf_mds_aggregator_stubs\#jar\#jar\#772711483.is-local=true
artifact\:globus_wsrf_mds_aggregator\#jar\#jar\#1866334501.location=/Users/ian/tools/caGrid/repository/globus/mds/4.0.3/globus_wsrf_mds_aggregator.jar
artifact.resolver=caGrid-fs-fs
artifact\:globus_wsrf_mds_aggregator\#jar\#jar\#1866334501.is-local=true
artifact\:globus_wsrf_servicegroup\#jar\#jar\#2095294643.is-local=true
