#ivy cached data file for castor#castor;0.9.9
#Wed Feb 18 22:58:20 EST 2009
artifact.resolver=caGrid-fs-fs
artifact\:ivy.original\#ivy\#xml\#-1029614931.is-local=true
artifact\:ivy.original\#ivy\#xml\#-1029614931.location=/Users/ian/tools/caGrid/repository/castor/castor/ivy-0.9.9.xml
artifact\:castor\#jar\#jar\#2105754107.location=/Users/ian/tools/caGrid/repository/castor/castor/0.9.9/castor-0.9.9.jar
artifact\:castor\#jar\#jar\#2105754107.is-local=true
artifact\:ivy\#ivy\#xml\#1830927006.location=/Users/ian/tools/caGrid/repository/castor/castor/ivy-0.9.9.xml
artifact\:ivy\#ivy\#xml\#1830927006.is-local=true
resolver=caGrid-fs-fs
