#ivy cached data file for apache#tomcat-servlet;2.2
#Wed Feb 18 22:58:20 EST 2009
artifact\:ivy.original\#ivy\#xml\#-141950785.is-local=true
artifact\:ivy.original\#ivy\#xml\#-141950785.location=/Users/ian/tools/caGrid/repository/apache/tomcat-servlet/ivy-2.2.xml
artifact.resolver=caGrid-fs-fs
artifact\:servlet\#jar\#jar\#171272696.location=/Users/ian/tools/caGrid/repository/apache/tomcat-servlet/2.2/servlet.jar
artifact\:servlet\#jar\#jar\#171272696.is-local=true
artifact\:ivy\#ivy\#xml\#-1576376144.location=/Users/ian/tools/caGrid/repository/apache/tomcat-servlet/ivy-2.2.xml
artifact\:ivy\#ivy\#xml\#-1576376144.is-local=true
resolver=caGrid-fs-fs
