#ivy cached data file for caGrid#bulkDataTransfer;1.2
#Wed Feb 18 22:58:20 EST 2009
artifact\:caGrid-BulkDataHandler-client\#jar\#jar\#-1715760527.location=/Users/ian/tools/caGrid/integration-repository/caGrid/bulkDataTransfer/1.2/caGrid-BulkDataHandler-client-1.2.jar
artifact\:ivy.original\#ivy\#xml\#1388693434.is-local=true
resolver=caGrid-local-fs-fs
artifact\:caGrid-BulkDataHandler-stubs\#jar\#jar\#1490407755.is-local=true
artifact\:ivy.original\#ivy\#xml\#1388693434.location=/Users/ian/tools/caGrid/integration-repository/caGrid/bulkDataTransfer/ivy-1.2.xml
artifact\:caGrid-BulkDataHandler-stubs\#jar\#jar\#1490407755.location=/Users/ian/tools/caGrid/integration-repository/caGrid/bulkDataTransfer/1.2/caGrid-BulkDataHandler-stubs-1.2.jar
artifact\:caGrid-BulkDataHandler-client\#jar\#jar\#-1715760527.is-local=true
artifact\:caGrid-BulkDataHandler-common\#jar\#jar\#-2044132463.location=/Users/ian/tools/caGrid/integration-repository/caGrid/bulkDataTransfer/1.2/caGrid-BulkDataHandler-common-1.2.jar
artifact\:ivy\#ivy\#xml\#-45731925.is-local=true
artifact\:ivy\#ivy\#xml\#-45731925.location=/Users/ian/tools/caGrid/integration-repository/caGrid/bulkDataTransfer/ivy-1.2.xml
artifact.resolver=caGrid-local-fs-fs
artifact\:caGrid-BulkDataHandler-common\#jar\#jar\#-2044132463.is-local=true
