#ivy cached data file for springframework#spring;1.2.8
#Wed Feb 18 22:58:20 EST 2009
artifact\:ivy.original\#ivy\#xml\#1710573407.location=/Users/ian/tools/caGrid/repository/springframework/spring/ivy-1.2.8.xml
artifact.resolver=caGrid-fs-fs
artifact\:ivy.original\#ivy\#xml\#1710573407.is-local=true
artifact\:ivy\#ivy\#xml\#276148048.location=/Users/ian/tools/caGrid/repository/springframework/spring/ivy-1.2.8.xml
artifact\:ivy\#ivy\#xml\#276148048.is-local=true
resolver=caGrid-fs-fs
