#ivy cached data file for springframework#spring;1.2
#Wed Feb 18 22:58:19 EST 2009
artifact.resolver=caGrid-fs-fs
artifact\:ivy\#ivy\#xml\#-622708608.location=/Users/ian/tools/caGrid/repository/springframework/spring/ivy-1.2.xml
resolver=caGrid-fs-fs
artifact\:ivy.original\#ivy\#xml\#811716751.location=/Users/ian/tools/caGrid/repository/springframework/spring/ivy-1.2.xml
artifact\:ivy.original\#ivy\#xml\#811716751.is-local=true
artifact\:ivy\#ivy\#xml\#-622708608.is-local=true
