#ivy cached data file for caGrid#testing;1.2
#Wed Feb 18 22:58:20 EST 2009
artifact\:ivy\#ivy\#xml\#688170186.is-local=true
artifact\:caGrid-testing-system\#jar\#jar\#400937730.location=/Users/ian/tools/caGrid/integration-repository/caGrid/testing/1.2/caGrid-testing-system-1.2.jar
artifact\:ivy\#ivy\#xml\#688170186.location=/Users/ian/tools/caGrid/integration-repository/caGrid/testing/ivy-1.2.xml
artifact\:caGrid-testing-core\#jar\#jar\#-1470362510.is-local=true
resolver=caGrid-local-fs-fs
artifact\:caGrid-testing-core\#jar\#jar\#-1470362510.location=/Users/ian/tools/caGrid/integration-repository/caGrid/testing/1.2/caGrid-testing-core-1.2.jar
artifact\:ivy.original\#ivy\#xml\#2122595545.is-local=true
artifact\:caGrid-testing-system\#jar\#jar\#400937730.is-local=true
artifact\:ivy.original\#ivy\#xml\#2122595545.location=/Users/ian/tools/caGrid/integration-repository/caGrid/testing/ivy-1.2.xml
artifact.resolver=caGrid-local-fs-fs
