#ivy cached data file for caGrid#discovery;1.2
#Wed Feb 18 22:58:20 EST 2009
artifact\:ivy\#ivy\#xml\#1244377066.location=/Users/ian/tools/caGrid/integration-repository/caGrid/discovery/ivy-1.2.xml
artifact\:ivy.original\#ivy\#xml\#-1616164871.location=/Users/ian/tools/caGrid/integration-repository/caGrid/discovery/ivy-1.2.xml
artifact\:caGrid-discovery-tests\#jar\#jar\#-1710723528.is-local=true
resolver=caGrid-local-fs-fs
artifact\:caGrid-discovery-tests\#jar\#jar\#-1710723528.location=/Users/ian/tools/caGrid/integration-repository/caGrid/discovery/1.2/caGrid-discovery-tests-1.2.jar
artifact\:caGrid-discovery\#jar\#jar\#571156612.is-local=true
artifact\:caGrid-discovery\#jar\#jar\#571156612.location=/Users/ian/tools/caGrid/integration-repository/caGrid/discovery/1.2/caGrid-discovery-1.2.jar
artifact.resolver=caGrid-local-fs-fs
artifact\:ivy\#ivy\#xml\#1244377066.is-local=true
artifact\:ivy.original\#ivy\#xml\#-1616164871.is-local=true
