#ivy cached data file for caGrid#gts;1.2
#Wed Feb 18 22:58:20 EST 2009
artifact\:ivy.original\#ivy\#xml\#2125457819.location=/Users/ian/tools/caGrid/integration-repository/caGrid/gts/ivy-1.2.xml
artifact\:ivy\#ivy\#xml\#691032460.is-local=true
artifact\:caGrid-gts-service\#jar\#jar\#-1045394412.is-local=true
resolver=caGrid-local-fs-fs
artifact\:caGrid-gts-stubs\#jar\#jar\#-1377202588.is-local=true
artifact\:caGrid-gts-common\#jar\#jar\#-1373834950.location=/Users/ian/tools/caGrid/integration-repository/caGrid/gts/1.2/caGrid-gts-common-1.2.jar
artifact\:caGrid-gts-stubs\#jar\#jar\#-1377202588.location=/Users/ian/tools/caGrid/integration-repository/caGrid/gts/1.2/caGrid-gts-stubs-1.2.jar
artifact\:ivy.original\#ivy\#xml\#2125457819.is-local=true
artifact\:caGrid-gts-common\#jar\#jar\#-1373834950.is-local=true
artifact.resolver=caGrid-local-fs-fs
artifact\:caGrid-gts-client\#jar\#jar\#-1045463014.is-local=true
artifact\:caGrid-gts-client\#jar\#jar\#-1045463014.location=/Users/ian/tools/caGrid/integration-repository/caGrid/gts/1.2/caGrid-gts-client-1.2.jar
artifact\:ivy\#ivy\#xml\#691032460.location=/Users/ian/tools/caGrid/integration-repository/caGrid/gts/ivy-1.2.xml
artifact\:caGrid-gts-service\#jar\#jar\#-1045394412.location=/Users/ian/tools/caGrid/integration-repository/caGrid/gts/1.2/caGrid-gts-service-1.2.jar
