#ivy cached data file for clarkware#jdepend;2.7
#Wed Feb 18 22:58:20 EST 2009
artifact.resolver=caGrid-fs-fs
artifact\:jdepend\#jar\#jar\#945077335.location=/Users/ian/tools/caGrid/repository/clarkware/jdepend/2.7/jdepend-2.7.jar
artifact\:jdepend\#jar\#jar\#945077335.is-local=true
artifact\:ivy.original\#ivy\#xml\#626160437.is-local=true
artifact\:ivy.original\#ivy\#xml\#626160437.location=/Users/ian/tools/caGrid/repository/clarkware/jdepend/ivy-2.7.xml
artifact\:ivy\#ivy\#xml\#-808264922.location=/Users/ian/tools/caGrid/repository/clarkware/jdepend/ivy-2.7.xml
artifact\:ivy\#ivy\#xml\#-808264922.is-local=true
resolver=caGrid-fs-fs
