#ivy cached data file for apache#commons-codec;1.3
#Wed Feb 18 22:58:20 EST 2009
artifact\:commons-codec\#jar\#jar\#1391428455.location=/Users/ian/tools/caGrid/repository/apache/commons-codec/1.3/commons-codec-1.3.jar
artifact\:commons-codec\#jar\#jar\#1391428455.is-local=true
artifact.resolver=caGrid-fs-fs
artifact\:ivy.original\#ivy\#xml\#1444201314.is-local=true
artifact\:ivy.original\#ivy\#xml\#1444201314.location=/Users/ian/tools/caGrid/repository/apache/commons-codec/ivy-1.3.xml
artifact\:ivy\#ivy\#xml\#9775955.location=/Users/ian/tools/caGrid/repository/apache/commons-codec/ivy-1.3.xml
artifact\:ivy\#ivy\#xml\#9775955.is-local=true
resolver=caGrid-fs-fs
