#ivy cached data file for eracom#protecttoolkit-j;jce-1.2
#Wed Feb 18 22:58:20 EST 2009
artifact.resolver=caGrid-fs-fs
artifact\:ivy.original\#ivy\#xml\#1876533980.location=/Users/ian/tools/caGrid/repository/eracom/protecttoolkit-j/ivy-jce-1.2.xml
artifact\:jprov\#jar\#jar\#1598730099.location=/Users/ian/tools/caGrid/repository/eracom/protecttoolkit-j/jce-1.2/jprov.jar
artifact\:ivy.original\#ivy\#xml\#1876533980.is-local=true
artifact\:jprov\#jar\#jar\#1598730099.is-local=true
artifact\:ivy\#ivy\#xml\#442108621.location=/Users/ian/tools/caGrid/repository/eracom/protecttoolkit-j/ivy-jce-1.2.xml
artifact\:ivy\#ivy\#xml\#442108621.is-local=true
resolver=caGrid-fs-fs
